<LET,>
<TABLEID,122>
<INT,>
<PYC,>
<LET,>
<TABLEID,2058423771>
<BOOL,>
<PYC,>
<LET,>
<TABLEID,120>
<INT,>
<PYC,>
<LET,>
<TABLEID,3680>
<STR,>
<PYC,>
<LET,>
<TABLEID,3840>
<INT,>
<PYC,>
<LET,>
<TABLEID,2058423770>
<BOOL,>
<PYC,>
<IF,>
<PARENT,0>
<TABLEID,2058423771>
<PARENT,1>
<LLAVE,0>
<LLAVE,1>
<FUNC,>
<TABLEID,3211>
<INT,>
<PARENT,0>
<INT,>
<TABLEID,3211>
<COMA,>
<STR,>
<TABLEID,3614>
<COMA,>
<BOOL,>
<TABLEID,3087>
<PARENT,1>
<LLAVE,0>
<GET,>
<TABLEID,122>
<PYC,>
<TABLEID,3087>
<ASIG,0>
<TABLEID,2058423771>
<PYC,>
<PUT,>
<TABLEID,3680>
<PYC,>
