<LET,>
<TABLEID,98>
<BOOL,>
<PYC,>
<LET,>
<TABLEID,120>
<INT,>
<PYC,>
<GET,>
<TABLEID,120>
<PYC,>
<PUT,>
<TABLEID,120>
<PYC,>
<GET,>
<TABLEID,122>
<PYC,>
<PUT,>
<TABLEID,120>
<MOD,>
<TABLEID,122>
<PYC,>
<FUNC,>
<TABLEID,3154628>
<INT,>
<PARENT,0>
<BOOL,>
<TABLEID,97>
<COMA,>
<BOOL,>
<TABLEID,98>
<PARENT,1>
<LLAVE,0>
<LLAVE,1>
<TABLEID,98>
<ASIG,0>
<TABLEID,120>
<EQ,>
<TABLEID,122>
<PYC,>
<IF,>
<PARENT,0>
<TABLEID,98>
<PARENT,1>
<TABLEID,122>
<ASIG,0>
<TABLEID,120>
<MOD,>
<CTE,7>
<MOD,>
<TABLEID,122>
<MOD,>
<PARENT,0>
<CTE,1>
<MOD,>
<CTE,2>
<MOD,>
<TABLEID,121>
<PARENT,1>
<MOD,>
<CTE,3>
<PYC,>
<FINAL,>
