<LET,>
<TABLEID,97>
<INT,>
<PYC,>
<LET,>
<TABLEID,98>
<INT,>
<PYC,>
<LET,>
<TABLEID,-1034364087>
<INT,>
<PYC,>
<LET,>
<TABLEID,3029738>
<BOOL,>
<ASIG,0>
<TRUE,>
<AND,>
<FALSE,>
<PYC,>
<LET,>
<TABLEID,3681>
<STR,>
<ASIG,0>
<CAD,"hola">
<PYC,>
<PUT,>
<CAD,"Introduce el primer operando ">
<PYC,>
<PUT,>
<CAD,"Introduce el segundo operando">
<PYC,>
<GET,>
<TABLEID,98>
<PYC,>
<FUNC,>
<TABLEID,1662196504>
<INT,>
<PARENT,0>
<INT,>
<TABLEID,1662196504>
<COMA,>
<STR,>
<TABLEID,3392876>
<PARENT,1>
<LLAVE,0>
<LET,>
<TABLEID,97>
<INT,>
<ASIG,0>
<CTE,5>
<PYC,>
<RET,>
<TABLEID,3392875>
<MOD,>
<TABLEID,3392877>
<PYC,>
