<FUNC,>
<TABLEID,97>
<INT,>
<PARENT,0>
<INT,>
<TABLEID,114251>
<PARENT,1>
<LLAVE,0>
<RET,>
<TABLEID,114251>
<PYC,>
<LLAVE,1>
<FUNC,>
<TABLEID,98>
<INT,>
<PARENT,0>
<INT,>
<TABLEID,114251>
<COMA,>
<BOOL,>
<TABLEID,3541831>
<PARENT,1>
<LLAVE,0>
<TABLEID,114251>
<ASIG,1>
<CTE,3>
<PYC,>
<RET,>
<TABLEID,114251>
<PYC,>
<LLAVE,1>
<FUNC,>
<TABLEID,99>
<BOOL,>
<PARENT,0>
<INT,>
<TABLEID,3149>
<COMA,>
<STR,>
<TABLEID,3614>
<COMA,>
<BOOL,>
<TABLEID,3087>
<PARENT,1>
<LLAVE,0>
<RET,>
<PARENT,0>
<TABLEID,3149>
<MOD,>
<CTE,5>
<EQ,>
<CTE,3>
<PARENT,1>
<AND,>
<TABLEID,3087>
<PYC,>
<LLAVE,1>
<LET,>
<TABLEID,3149>
<INT,>
<PYC,>
<LET,>
<TABLEID,3614>
<STR,>
<PYC,>
<LET,>
<TABLEID,3087>
<BOOL,>
<PYC,>
<FUNC,>
<TABLEID,3327345>
<BOOL,>
<PARENT,0>
<VOID,>
<PARENT,1>
<LLAVE,0>
<RET,>
<TABLEID,99>
<PARENT,0>
<TABLEID,3149>
<COMA,>
<CAD,"hola">
<COMA,>
<FALSE,>
<PARENT,1>
<EQ,>
<TABLEID,99>
<PARENT,0>
<PARENT,0>
<TABLEID,97>
<PARENT,0>
<TABLEID,98>
<PARENT,0>
<TABLEID,97>
<PARENT,0>
<CTE,5>
<PARENT,1>
<COMA,>
<FALSE,>
<PARENT,1>
<PARENT,1>
<PARENT,1>
<COMA,>
<TABLEID,3614>
<COMA,>
<TABLEID,99>
<PARENT,0>
<TABLEID,3149>
<COMA,>
<TABLEID,3614>
<COMA,>
<TABLEID,3087>
<PARENT,1>
<PARENT,1>
<PYC,>
<LLAVE,1>
<FINAL,>
