<FUNC,>
<TABLEID,104055>
<INT,>
<PARENT,0>
<BOOL,>
<TABLEID,3355>
<COMA,>
<STR,>
<TABLEID,104054>
<PARENT,1>
<LLAVE,0>
<IF,>
<PARENT,0>
<TABLEID,104055>
<PARENT,0>
<TABLEID,3355>
<COMA,>
<TABLEID,104054>
<PARENT,1>
<EQ,>
<CTE,1>
<PARENT,1>
<LLAVE,0>
<LET,>
<TABLEID,104102>
<BOOL,>
<ASIG,0>
<TABLEID,3355>
<PYC,>
<IF,>
<PARENT,0>
<TABLEID,3355>
<PARENT,1>
<LLAVE,0>
<PUT,>
<TABLEID,104054>
<PYC,>
<GET,>
<TABLEID,104054>
<PYC,>
<RET,>
<TABLEID,104055>
<PARENT,0>
<TABLEID,3355>
<COMA,>
<TABLEID,104054>
<PARENT,1>
<PYC,>
<LLAVE,1>
<ELSE,>
<LLAVE,0>
<LET,>
<TABLEID,104125>
<STR,>
<ASIG,0>
<TABLEID,104054>
<PYC,>
<RET,>
<CTE,3>
<PYC,>
<LLAVE,1>
<LLAVE,1>
<ELSE,>
<LLAVE,0>
<LET,>
<TABLEID,3227924>
<STR,>
<ASIG,0>
<TABLEID,104054>
<PYC,>
<RET,>
<CTE,2>
<PYC,>
<LLAVE,1>
<LLAVE,1>
<FINAL,>
