<FUNC,>
<TABLEID,3079651>
<BOOL,>
<PARENT,0>
<VOID,>
<PARENT,1>
<LLAVE,0>
<LET,>
<TABLEID,3707>
<INT,>
<PYC,>
<LET,>
<TABLEID,3900>
<INT,>
<PYC,>
<PUT,>
<CAD,"Escriba \"tres\" números: ">
<PYC,>
<GET,>
<TABLEID,3707>
<PYC,>
<GET,>
<TABLEID,3708>
<PYC,>
<GET,>
<TABLEID,3709>
<PYC,>
<IF,>
<PARENT,0>
<TABLEID,3709>
<EQ,>
<CTE,0>
<PARENT,1>
<RET,>
<TRUE,>
<PYC,>
<IF,>
<PARENT,0>
<PARENT,0>
<PARENT,0>
<TABLEID,3707>
<EQ,>
<TABLEID,3708>
<PARENT,1>
<AND,>
<PARENT,0>
<TABLEID,3707>
<EQ,>
<TABLEID,3709>
<PARENT,1>
<PARENT,1>
<PARENT,1>
<LLAVE,0>
<PUT,>
<CAD,"Escriba su nombre: ">
<PYC,>
<LET,>
<TABLEID,115>
<STR,>
<PYC,>
<GET,>
<TABLEID,115>
<PYC,>
<IF,>
<PARENT,0>
<TABLEID,3708>
<EQ,>
<TABLEID,3709>
<PARENT,1>
<LLAVE,0>
<LET,>
<TABLEID,3706>
<INT,>
<ASIG,0>
<TABLEID,3708>
<PYC,>
<LLAVE,1>
<ELSE,>
<LLAVE,0>
<TABLEID,3706>
<ASIG,0>
<CTE,1>
<MOD,>
<TABLEID,3709>
<PYC,>
<LLAVE,1>
<PUT,>
<TABLEID,115>
<PYC,>
<LLAVE,1>
<TABLEID,115>
<ASIG,0>
<CAD,"El primer valor era ">
<PYC,>
<IF,>
<PARENT,0>
<TABLEID,3707>
<EQ,>
<CTE,0>
<PARENT,1>
<LLAVE,0>
<PUT,>
<PARENT,0>
<TABLEID,115>
<PARENT,1>
<PYC,>
<PUT,>
<TABLEID,3707>
<PYC,>
<PUT,>
<CAD,".\n">
<PYC,>
<LLAVE,1>
<ELSE,>
<LLAVE,0>
<PUT,>
<TABLEID,115>
<PYC,>
<PUT,>
<PARENT,0>
<CAD,".\n">
<PARENT,1>
<PYC,>
<LLAVE,1>
<LET,>
<TABLEID,105>
<INT,>
<PYC,>
<LLAVE,1>
<TABLEID,3079651>
<PARENT,0>
<PARENT,1>
<PYC,>
<FINAL,>
