<LET,>
<TABLEID,97>
<INT,>
<ASIG,0>
<CTE,5>
<PYC,>
<FUNC,>
<TABLEID,104055>
<INT,>
<PARENT,0>
<BOOL,>
<TABLEID,3355>
<COMA,>
<STR,>
<TABLEID,104054>
<PARENT,1>
<LLAVE,0>
<LET,>
<TABLEID,97>
<INT,>
<ASIG,0>
<CTE,5>
<PYC,>
<IF,>
<PARENT,0>
<TABLEID,97>
<EQ,>
<CTE,5>
<PARENT,1>
<LLAVE,0>
<LLAVE,1>
<RET,>
<CTE,2>
<PYC,>
<LLAVE,1>
<TABLEID,97>
<ASIG,0>
<CTE,5>
<PYC,>
<FUNC,>
<TABLEID,104056>
<INT,>
<PARENT,0>
<INT,>
<TABLEID,3355>
<COMA,>
<STR,>
<TABLEID,104054>
<PARENT,1>
<LLAVE,0>
<RET,>
<CTE,2>
<PYC,>
<LLAVE,1>
<FINAL,>
