<FUNC,>
<TABLEID,97>
<INT,>
<PARENT,0>
<INT,>
<TABLEID,114251>
<PARENT,1>
<LLAVE,0>
<RET,>
<TABLEID,114251>
<PYC,>
<LLAVE,1>
<FUNC,>
<TABLEID,98>
<INT,>
<PARENT,0>
<INT,>
<TABLEID,114251>
<COMA,>
<INT,>
<TABLEID,3541831>
<PARENT,1>
<LLAVE,0>
<RET,>
<TABLEID,114251>
<MOD,>
<TABLEID,3541831>
<PYC,>
<LLAVE,1>
<FUNC,>
<TABLEID,3327345>
<BOOL,>
<PARENT,0>
<VOID,>
<PARENT,1>
<LLAVE,0>
<RET,>
<TABLEID,97>
<PARENT,0>
<CTE,1>
<PARENT,1>
<EQ,>
<TABLEID,97>
<PARENT,0>
<TABLEID,98>
<PARENT,0>
<CTE,2>
<COMA,>
<TABLEID,97>
<PARENT,0>
<TABLEID,98>
<PARENT,0>
<CTE,4>
<COMA,>
<CTE,5>
<PARENT,1>
<PARENT,1>
<PARENT,1>
<PARENT,1>
<PYC,>
<LLAVE,1>
<FINAL,>
