<LET,>
<TABLEID,70825>
<INT,>
<PYC,>
<LET,>
<TABLEID,2219>
<INT,>
<PYC,>
<LET,>
<TABLEID,83548945>
<INT,>
<PYC,>
<FUNC,>
<TABLEID,1926118363>
<INT,>
<PARENT,0>
<STR,>
<TABLEID,115>
<COMA,>
<STR,>
<TABLEID,108417>
<COMA,>
<INT,>
<TABLEID,102>
<PARENT,1>
<LLAVE,0>
<PUT,>
<TABLEID,115>
<PYC,>
<PUT,>
<TABLEID,108417>
<PYC,>
<PUT,>
<PARENT,0>
<TABLEID,102>
<PARENT,1>
<PYC,>
<PUT,>
<CAD,"holabuenas">
<PYC,>
<RET,>
<TABLEID,102>
<MOD,>
<CTE,5>
<PYC,>
<LLAVE,1>
<FUNC,>
<TABLEID,-1368020142>
<STR,>
<PARENT,0>
<BOOL,>
<TABLEID,107332>
<PARENT,1>
<LLAVE,0>
<LET,>
<TABLEID,115>
<STR,>
<PYC,>
<TABLEID,115>
<ASIG,0>
<CAD,"El factorial ">
<PYC,>
<IF,>
<PARENT,0>
<TABLEID,107332>
<PARENT,1>
<LLAVE,0>
<RET,>
<TABLEID,115>
<PYC,>
<LLAVE,1>
<ELSE,>
<LLAVE,0>
<RET,>
<CAD,"Fin">
<PYC,>
<LLAVE,1>
<TABLEID,115>
<ASIG,0>
<CAD,"El factorial ">
<PYC,>
<PUT,>
<TABLEID,115>
<PYC,>
<PUT,>
<CAD,"\nIntroduce un 'número'.">
<PYC,>
<LET,>
<TABLEID,109446>
<INT,>
<PYC,>
<GET,>
<TABLEID,109446>
<PYC,>
<LLAVE,1>
<FINAL,>
