<PUT,>
<TABLEID,100>
<PYC,>
<LET,>
<TABLEID,115>
<STR,>
<PYC,>
<FUNC,>
<TABLEID,-955776201>
<INT,>
<PARENT,0>
<INT,>
<TABLEID,110>
<PARENT,1>
<LLAVE,0>
<IF,>
<PARENT,0>
<TABLEID,110>
<EQ,>
<CTE,0>
<PARENT,1>
<RET,>
<CTE,1>
<PYC,>
<RET,>
<TABLEID,-955776201>
<PARENT,0>
<TABLEID,110>
<MOD,>
<CTE,1>
<PARENT,1>
<PYC,>
<LLAVE,1>
<LET,>
<TABLEID,115958>
<INT,>
<ASIG,0>
<CTE,1>
<PYC,>
<LET,>
<TABLEID,84182>
<INT,>
<ASIG,0>
<TABLEID,115958>
<PYC,>
<FUNC,>
<TABLEID,109202137>
<STR,>
<PARENT,0>
<VOID,>
<PARENT,1>
<LLAVE,0>
<RET,>
<CAD,"\n">
<PYC,>
<LLAVE,1>
<FUNC,>
<TABLEID,1731035632>
<INT,>
<PARENT,0>
<INT,>
<TABLEID,110>
<PARENT,1>
<LLAVE,0>
<LET,>
<TABLEID,-1327307099>
<INT,>
<ASIG,0>
<TABLEID,115958>
<PYC,>
<LLAVE,1>
<FUNC,>
<TABLEID,-372367444>
<INT,>
<PARENT,0>
<VOID,>
<PARENT,1>
<LLAVE,0>
<LET,>
<TABLEID,-1327307099>
<INT,>
<ASIG,0>
<CTE,1>
<PYC,>
<LET,>
<TABLEID,105>
<INT,>
<PYC,>
<RET,>
<TABLEID,-1327307099>
<PYC,>
<LLAVE,1>
<FUNC,>
<TABLEID,2122499076>
<INT,>
<PARENT,0>
<INT,>
<TABLEID,110>
<PARENT,1>
<LLAVE,0>
<LET,>
<TABLEID,105>
<INT,>
<PYC,>
<LET,>
<TABLEID,-1327307099>
<INT,>
<ASIG,0>
<TABLEID,84182>
<PYC,>
<TABLEID,-1327307099>
<ASIG,1>
<TABLEID,105>
<PYC,>
<RET,>
<TABLEID,-1327307099>
<PYC,>
<LLAVE,1>
<FINAL,>
