TABLA LOCAL DE LA FUNCION 'id2' #1:
* LEXEMA : 'id'
	Atributos:
	+tipo:		'boolean'
	+despl:		0
* LEXEMA : 'id1'
	Atributos:
	+tipo:		'string'
	+despl:		1
* LEXEMA : 'ida'
	Atributos:
	+tipo:		'boolean'
	+despl:		65
* LEXEMA : 'idx'
	Atributos:
	+tipo:		'string'
	+despl:		66
* LEXEMA : 'idx1'
	Atributos:
	+tipo:		'string'
	+despl:		130
-------------------------------------------
TABLA GLOBAL #0:
* LEXEMA : 'id2'
	Atributos:
	+tipo:		'function
	+numParam:		2
	+tipoParam 1:		'boolean'
	+tipoParam 2:		'string'
	+tipoRetorno:		'int'
-------------------------------------------
