TABLA LOCAL DE LA FUNCION 'operacion' #1:
* LEXEMA : 'num1'
	Atributos:
	+tipo:		'int'
	+despl:		0
* LEXEMA : 'num2'
	Atributos:
	+tipo:		'string'
	+despl:		1
* LEXEMA : 'a'
	Atributos:
	+tipo:		'int'
	+despl:		65
-------------------------------------------
TABLA GLOBAL #0:
* LEXEMA : 'operacion'
	Atributos:
	+tipo:		'function
	+numParam:		2
	+tipoParam 1:		'int'
	+tipoParam 2:		'string'
	+tipoRetorno:		'int'
* LEXEMA : 'num3'
	Atributos:
	+tipo:		'int'
	+despl:		0
* LEXEMA : 'a'
	Atributos:
	+tipo:		'int'
	+despl:		1
-------------------------------------------
