TABLA LOCAL DE LA FUNCION 'operacion' #1:
* LEXEMA : 's'
	Atributos:
	+tipo:		'string'
	+despl:		0
* LEXEMA : 'RR'
	Atributos:
	+tipo:		'int'
	+despl:		64
* LEXEMA : '_s'
	Atributos:
	+tipo:		'boolean'
	+despl:		65
-------------------------------------------
TABLA LOCAL DE LA FUNCION 'RRa' #2:
* LEXEMA : 'n'
	Atributos:
	+tipo:		'int'
	+despl:		0
* LEXEMA : 'b'
	Atributos:
	+tipo:		'boolean'
	+despl:		1
* LEXEMA : 'kk'
	Atributos:
	+tipo:		'string'
	+despl:		2
* LEXEMA : 'log'
	Atributos:
	+tipo:		'boolean'
	+despl:		66
-------------------------------------------
TABLA LOCAL DE LA FUNCION 'cadena' #3:
* LEXEMA : 'xx'
	Atributos:
	+tipo:		'string'
	+despl:		0
-------------------------------------------
TABLA LOCAL DE LA FUNCION 'cadena' #4:
-------------------------------------------
TABLA GLOBAL #0:
* LEXEMA : 's'
	Atributos:
	+tipo:		'string'
	+despl:		0
* LEXEMA : 'a'
	Atributos:
	+tipo:		'int'
	+despl:		64
* LEXEMA : 'bb'
	Atributos:
	+tipo:		'boolean'
	+despl:		65
* LEXEMA : 'operacion'
	Atributos:
	+tipo:		'function
	+numParam:		2
	+tipoParam 1:		'string'
	+tipoParam 2:		'int'
	+tipoRetorno:		'void'
* LEXEMA : 'kk'
	Atributos:
	+tipo:		'int'
	+despl:		66
* LEXEMA : '_s'
	Atributos:
	+tipo:		'string'
	+despl:		67
* LEXEMA : 'RRa'
	Atributos:
	+tipo:		'function
	+numParam:		2
	+tipoParam 1:		'int'
	+tipoParam 2:		'boolean'
	+tipoRetorno:		'int'
* LEXEMA : 'num'
	Atributos:
	+tipo:		'int'
	+despl:		131
* LEXEMA : 'n2'
	Atributos:
	+tipo:		'int'
	+despl:		132
* LEXEMA : 'RR'
	Atributos:
	+tipo:		'int'
	+despl:		133
* LEXEMA : '_s1'
	Atributos:
	+tipo:		'int'
	+despl:		134
* LEXEMA : 'cadena'
	Atributos:
	+tipo:		'function
	+numParam:		0
	+tipoRetorno:		'string'
* LEXEMA : 'sM'
	Atributos:
	+tipo:		'int'
	+despl:		135
* LEXEMA : 'id'
	Atributos:
	+tipo:		'int'
	+despl:		136
-------------------------------------------
