TABLA LOCAL DE LA FUNCION 'bisiesto' #1:
* LEXEMA : 'a'
	Atributos:
	+tipo:		'int'
	+despl:		0
-------------------------------------------
TABLA LOCAL DE LA FUNCION 'dias' #2:
* LEXEMA : 'm'
	Atributos:
	+tipo:		'int'
	+despl:		0
* LEXEMA : 'a'
	Atributos:
	+tipo:		'int'
	+despl:		1
-------------------------------------------
TABLA LOCAL DE LA FUNCION 'esFechaCorrecta' #3:
* LEXEMA : 'd'
	Atributos:
	+tipo:		'int'
	+despl:		0
* LEXEMA : 'm'
	Atributos:
	+tipo:		'int'
	+despl:		1
* LEXEMA : 'a'
	Atributos:
	+tipo:		'int'
	+despl:		2
-------------------------------------------
TABLA LOCAL DE LA FUNCION 'imprimeSuma' #4:
* LEXEMA : 'v'
	Atributos:
	+tipo:		'int'
	+despl:		0
* LEXEMA : 'w'
	Atributos:
	+tipo:		'int'
	+despl:		1
-------------------------------------------
TABLA LOCAL DE LA FUNCION 'potencia' #5:
* LEXEMA : 'z'
	Atributos:
	+tipo:		'int'
	+despl:		0
* LEXEMA : 'dim'
	Atributos:
	+tipo:		'int'
	+despl:		1
* LEXEMA : 's'
	Atributos:
	+tipo:		'int'
	+despl:		2
-------------------------------------------
TABLA GLOBAL #0:
* LEXEMA : 'bisiesto'
	Atributos:
	+tipo:		'function
	+numParam:		1
	+tipoParam 1:		'int'
	+tipoRetorno:		'boolean'
* LEXEMA : 'dias'
	Atributos:
	+tipo:		'function
	+numParam:		2
	+tipoParam 1:		'int'
	+tipoParam 2:		'int'
	+tipoRetorno:		'int'
* LEXEMA : 'esFechaCorrecta'
	Atributos:
	+tipo:		'function
	+numParam:		3
	+tipoParam 1:		'int'
	+tipoParam 2:		'int'
	+tipoParam 3:		'int'
	+tipoRetorno:		'boolean'
* LEXEMA : 'imprimeSuma'
	Atributos:
	+tipo:		'function
	+numParam:		2
	+tipoParam 1:		'int'
	+tipoParam 2:		'int'
	+tipoRetorno:		'boolean'
* LEXEMA : 'potencia'
	Atributos:
	+tipo:		'function
	+numParam:		2
	+tipoParam 1:		'int'
	+tipoParam 2:		'int'
	+tipoRetorno:		'boolean'
-------------------------------------------
