TABLA LOCAL DE LA FUNCION 'a' #1:
* LEXEMA : 'sum'
	Atributos:
	+tipo:		'int'
	+despl:		0
-------------------------------------------
TABLA LOCAL DE LA FUNCION 'b' #2:
* LEXEMA : 'sum'
	Atributos:
	+tipo:		'int'
	+despl:		0
* LEXEMA : 'sum2'
	Atributos:
	+tipo:		'int'
	+despl:		2
-------------------------------------------
TABLA LOCAL DE LA FUNCION 'loes' #3:
-------------------------------------------
TABLA GLOBAL #0:
* LEXEMA : 'a'
	Atributos:
	+tipo:		'function'
	+despl:		0
	+numParam:		1
	+tipoParam 1:		'int'
	+tipoRetorno:		'int'
* LEXEMA : 'b'
	Atributos:
	+tipo:		'function'
	+despl:		0
	+numParam:		2
	+tipoParam 1:		'int'
	+tipoParam 2:		'int'
	+tipoRetorno:		'int'
* LEXEMA : 'loes'
	Atributos:
	+tipo:		'function'
	+despl:		0
	+numParam:		0
	+tipoRetorno:		'boolean'
-------------------------------------------
