TABLA LOCAL DE LA FUNCION 'imprime' #1:
* LEXEMA : 's'
	Atributos:
	+tipo:		'string'
	+despl:		0
* LEXEMA : 'msg'
	Atributos:
	+tipo:		'string'
	+despl:		64
* LEXEMA : 'f'
	Atributos:
	+tipo:		'int'
	+despl:		128
-------------------------------------------
TABLA LOCAL DE LA FUNCION 'cadena' #2:
* LEXEMA : 'log'
	Atributos:
	+tipo:		'boolean'
	+despl:		0
* LEXEMA : 's'
	Atributos:
	+tipo:		'string'
	+despl:		1
* LEXEMA : 'num'
	Atributos:
	+tipo:		'int'
	+despl:		65
-------------------------------------------
TABLA GLOBAL #0:
* LEXEMA : 'For'
	Atributos:
	+tipo:		'int'
	+despl:		0
* LEXEMA : 'Do'
	Atributos:
	+tipo:		'int'
	+despl:		1
* LEXEMA : 'While'
	Atributos:
	+tipo:		'int'
	+despl:		2
* LEXEMA : 'imprime'
	Atributos:
	+tipo:		'function
	+numParam:		3
	+tipoParam 1:		'string'
	+tipoParam 2:		'string'
	+tipoParam 3:		'int'
	+tipoRetorno:		'int'
* LEXEMA : 'cadena'
	Atributos:
	+tipo:		'function
	+numParam:		1
	+tipoParam 1:		'boolean'
	+tipoRetorno:		'string'
-------------------------------------------
