let s string;
s;	
let a int;
let bb boolean ;
a= a % 3;

	function operacion void (string s, int RR)
	{
	put(s);
	let _s boolean;
	put "hola";
	put a;
	put RR; get s;
	put (0132765 % (8 %3)%a);
	if (bb) put kk;
	}

let _s string;


	function RRa int (int n, boolean b)
	{
	let kk string ;
	let log boolean;
	log= n == num ;
	get kk;
	
	if (b && log) return n2;
	return n % RRa (n % 1, bb);
	}
	
RR = 1;
_s = "++++++Hellooooooooooooooooooo";
let _s1 int;

	function cadena string (void)
	{
	get a;
	let xx string;
	xx=_s;
	if(bb) return _s;
	}


if(_s==s)
{put "";}

function cadena string(void){}
sM= RRa(a, bb);
get id;
put cadena();


