<LET,>
<TABLEID,97>
<INT,>
<PYC,>
<LET,>
<TABLEID,98>
<INT,>
<PYC,>
<LET,>
<TABLEID,-1034364087>
<INT,>
<PYC,>
<PUT,>
<CAD,"Introduce el primer operando ">
<PYC,>
<PUT,>
<CAD,"Introduce el segundo operando">
<PYC,>
<GET,>
<TABLEID,98>
<PYC,>
<FUNC,>
<TABLEID,1662196504>
<INT,>
<PARENT,0>
<INT,>
<TABLEID,3392875>
<COMA,>
<STR,>
<TABLEID,3392876>
<PARENT,1>
<LLAVE,0>
<LET,>
<TABLEID,97>
<INT,>
<ASIG,0>
<CTE,5>
<PYC,>
<RET,>
<TABLEID,3392875>
<MOD,>
<TABLEID,3392877>
<PYC,>
<LLAVE,1>
<TABLEID,1662196504>
<PARENT,0>
<TABLEID,97>
<COMA,>
<CAD,"prueba">
<PARENT,1>
<PYC,>
<FINAL,>
