TABLA LOCAL DE LA FUNCION 'myFunc1' #1:
* LEXEMA : 'id1'
	Atributos:
	+tipo:		'int'
	+despl:		0
* LEXEMA : 'id2'
	Atributos:
	+tipo:		'boolean'
	+despl:		2
* LEXEMA : 'id'
	Atributos:
	+tipo:		'int'
	+despl:		4
-------------------------------------------
TABLA GLOBAL #0:
* LEXEMA : 'myFunc1'
	Atributos:
	+tipo:		'function'
	+despl:		0
	+numParam:		2
	+tipoParam 1:		'int'
	+tipoParam 2:		'boolean'
	+tipoRetorno:		'int'
* LEXEMA : 'id'
	Atributos:
	+tipo:		'int'
	+despl:		0
* LEXEMA : 'id2'
	Atributos:
	+tipo:		'int'
	+despl:		2
* LEXEMA : 'id3'
	Atributos:
	+tipo:		'int'
	+despl:		4
* LEXEMA : 'id4'
	Atributos:
	+tipo:		'int'
	+despl:		6
* LEXEMA : 'id5'
	Atributos:
	+tipo:		'int'
	+despl:		8
* LEXEMA : 'id6'
	Atributos:
	+tipo:		'boolean'
	+despl:		10
* LEXEMA : 'id7'
	Atributos:
	+tipo:		'boolean'
	+despl:		12
* LEXEMA : 'exp'
	Atributos:
	+tipo:		'boolean'
	+despl:		14
-------------------------------------------
