TABLA LOCAL DE LA FUNCION 'operacion' #1:
* LEXEMA : 'num1'
	Atributos:
	+tipo:		'int'
	+despl:		0
* LEXEMA : 'num2'
	Atributos:
	+tipo:		'string'
	+despl:		2
* LEXEMA : 'a'
	Atributos:
	+tipo:		'int'
	+despl:		130
-------------------------------------------
TABLA GLOBAL #0:
* LEXEMA : 'a'
	Atributos:
	+tipo:		'int'
	+despl:		0
* LEXEMA : 'b'
	Atributos:
	+tipo:		'int'
	+despl:		2
* LEXEMA : 'number'
	Atributos:
	+tipo:		'int'
	+despl:		4
* LEXEMA : 'operacion'
	Atributos:
	+tipo:		'function'
	+despl:		6
	+numParam:		2
	+tipoParam 1:		'int'
	+tipoParam 2:		'string'
	+tipoRetorno:		'int'
* LEXEMA : 'num3'
	Atributos:
	+tipo:		'int'
	+despl:		8
-------------------------------------------
