TABLA LOCAL DE LA FUNCION 'ff' #1:
* LEXEMA : 'ss'
	Atributos:
	+tipo:		'boolean'
	+despl:		0
-------------------------------------------
TABLA GLOBAL #0:
* LEXEMA : 'n1'
	Atributos:
	+tipo:		'int'
	+despl:		0
* LEXEMA : 'l1'
	Atributos:
	+tipo:		'boolean'
	+despl:		1
* LEXEMA : 'cad'
	Atributos:
	+tipo:		'string'
	+despl:		2
* LEXEMA : 'n2'
	Atributos:
	+tipo:		'int'
	+despl:		66
* LEXEMA : 'l2'
	Atributos:
	+tipo:		'boolean'
	+despl:		67
* LEXEMA : 'ff'
	Atributos:
	+tipo:		'function
	+numParam:		1
	+tipoParam 1:		'boolean'
	+tipoRetorno:		'boolean'
* LEXEMA : 'varglobal'
	Atributos:
	+tipo:		'int'
	+despl:		68
-------------------------------------------
