<LET,>
<TABLEID,97>
<INT,>
<PYC,>
<LET,>
<TABLEID,98>
<STR,>
<PYC,>
<LET,>
<TABLEID,99>
<BOOL,>
<PYC,>
<LET,>
<TABLEID,-1034364087>
<INT,>
<PYC,>
<PUT,>
<CAD,"Introduce el primer operando ">
<PYC,>
<PUT,>
<CAD,"Introduce el segundo operando">
<PYC,>
<GET,>
<TABLEID,98>
<PYC,>
<TABLEID,97>
<ASIG,0>
<CTE,7>
<PYC,>
<TABLEID,97>
<ASIG,1>
<TABLEID,97>
<MOD,>
<CTE,2>
<PYC,>
<FUNC,>
<TABLEID,1662196504>
<INT,>
<PARENT,0>
<INT,>
<TABLEID,3392875>
<COMA,>
<INT,>
<TABLEID,3392876>
<PARENT,1>
<LLAVE,0>
<IF,>
<PARENT,0>
<TABLEID,99>
<EQ,>
<TRUE,>
<PARENT,1>
<LLAVE,0>
<IF,>
<PARENT,0>
<FALSE,>
<EQ,>
<PARENT,0>
<TABLEID,99>
<AND,>
<TABLEID,99>
<PARENT,1>
<PARENT,1>
<LLAVE,0>
<LLAVE,1>
<ELSE,>
<LLAVE,0>
<PUT,>
<TABLEID,98>
<PYC,>
<LLAVE,1>
<LLAVE,1>
<RET,>
<TABLEID,97>
<MOD,>
<PARENT,0>
<TABLEID,97>
<MOD,>
<CTE,5>
<PARENT,1>
<PYC,>
<LLAVE,1>
